<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="lucentum.com.Perfil"
    android:background="#64B5F6"
    android:fontFamily="sans-serif-light">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_create_black_48dp_2x"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_txtPerfil"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/imageView8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Perfil"
            android:id="@+id/txt_Perfil"
            android:textSize="50dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_fotoPerfil"
        android:layout_below="@+id/ll_txtPerfil"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_fotoPerfil"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Obama34"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:fontFamily="sans-serif-bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_datosPerfil"
        android:layout_below="@+id/ll_fotoPerfil"
        android:layout_marginTop="40dp"
        android:background="@drawable/myedittext">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre: "
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Obama"
                android:id="@+id/textView7"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edad: "
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="41"
                android:id="@+id/textView9"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sexo: "
                android:id="@+id/textView10"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hombre"
                android:id="@+id/textView11"

                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Altura: "
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="181 cm"
                android:id="@+id/textView13"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Peso: "
                android:id="@+id/textView14"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="74 Kg"
                android:id="@+id/textView15"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ciudad: "
                android:id="@+id/textView16"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alicante"
                android:id="@+id/textView17"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="País: "
                android:id="@+id/textView18"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="España"
                android:id="@+id/textView19"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Correo: "
                android:id="@+id/textView20"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="obamapresi@gmail.com"
                android:id="@+id/textView21"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Usuario: "
                android:id="@+id/textView22"
                android:textStyle="bold"
                android:fontFamily="sans-serif-bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Obama34"
                android:id="@+id/textView23"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
